
# Macros
#########################
INT_IF=ste0
EXT_IF=vr0
EXT_IP=192.168.0.111

# Tabelas
#########################

# Tabela de hosts permitidos pelo provedor para usuarios nao autenticados
table <permitidos> persist file "/mosman/virtex/app/etc/pf.permitidos"

# Tabela de sites que nao dever passar pelo squid
table <semsquid> persist file "/mosman/virtex/app/etc/pf.semsquid"

# Tabela de usuarios autenticados
table <auth> persist


# Opcoes
#########################

# Normalizacao
#########################
#scrub in all
#scrub out all
scrub all

# Gerenciamento de Banda
#########################

# Traducao (NAT)
#########################

# Sites permitidos sem autenticacao (ex: site de login)
no rdr on $INT_IF proto tcp from any to <permitidos> port 80

# Sites permitidos aos usuarios autenticados que nao passam pelo proxy
no rdr on $INT_IF proto tcp from <auth> to <semsquid> port 80

# Proxy
rdr on $INT_IF proto tcp from any to any port 80 -> 127.0.0.1 port 3128

rdr on {$EXT_IF,$INT_IF} proto tcp from any to $EXT_IP port 9080 -> 172.16.250.2 port 80

#nat on $EXT_IF inet from 172.16.250.2 to any -> ($EXT_IF)
nat on $EXT_IF inet from 172.16.250.0/24 to any -> ($EXT_IF)
#nat on $EXT_IF inet from ! ($EXT_IF) to any -> ($EXT_IF)
#     nat on $ext_if inet from ! ($ext_if) to any -> ($ext_if)

# Filtro
#########################


# Garante a saída dos pacotes originados pela maquina
pass in quick from {($EXT_IF),($INT_IF)} to any
pass out quick from {($EXT_IF),($INT_IF)} to any

# Garante que todos poderão enviar pacotes pra esta maquina
pass in quick inet from any to {($EXT_IF),($INT_IF)}
pass out quick inet from any to {($EXT_IF),($INT_IF)}

# Garante que todo mundo possa acessar a porta 80 (cai no bloqueio do squid)
pass in quick proto tcp from any to any port 80
pass out quick proto tcp from any to any port 80
pass in quick proto tcp from any port 80 to any
pass out quick proto tcp from any port 80 to any

# Garante acesso aos hosts autenticados
pass in quick from <auth> to any
pass in quick from any to <auth>
pass out quick from any to <auth>
pass out quick from <auth> to any

#block in quick
#pass in all
#pass out all

#
#########################


