# VirtexAdmin-NG /etc/sysctl.conf
net.inet.ip.forwarding=1
net.link.ether.ipfw=0
net.inet.ip.fw.one_pass=1
net.inet.tcp.rfc1323=0
kern.maxfilesperproc=8192
kern.maxfiles=128000
kern.maxfilesperproc=30000
kern.maxprocperuid=15000
kern.ipc.somaxconn=8192
kern.polling.burst_max=300
