pwcheck_method: auxprop
auxprop_plugin: sql
sql_engine: pgsql
mech_list: PLAIN LOGIN
#mech_list: cram-md5 digest-md5 plain login
srp_mda: md5
srvtab: /dev/null
opiekeys: /dev/null
#password_format: crypt
password_format: plain
sql_hostnames: localhost
sql_database: $DB_NAME
sql_user: $DB_USER
sql_passwd: $DB_PASS
#sql_select: SELECT cnt.senha_cript FROM cntb_conta cnt, cbtb_contrato ctt WHERE username = '%u' AND dominio = '%r' AND tipo_conta = 'E' AND cnt.id_cliente_produto = ctt.id_cliente_produto AND ctt.status = 'A'
sql_select: SELECT cnt.senha FROM cntb_conta cnt, cbtb_contrato ctt WHERE username = '%u' AND dominio = '%r' AND tipo_conta = 'E' AND cnt.id_cliente_produto = ctt.id_cliente_produto AND ctt.status = 'A'
sql_verbose: no
#debug: yes
